{
    "version": 3,
    "serial": 1,
    "lineage": "ccc7062b-7923-5279-fafe-8be2e8c2d7c0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "super-secret-unicorn-project-tf-state",
            "encrypt": true,
            "key": "backup_state/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
